<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./libs/images/favicon.png" />
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./libs/css/toast.css" />
    <link rel="stylesheet" href="./libs/css/fontAwsome.css" />
    <link rel="stylesheet" href="./libs/css/style.css" />

    <title>Company Directory - Kiran Sundal</title>
  </head>

  <body>
    <div>
      <div>
        <div class="d-flex justify-content-evenly">
          <input
            class="form-control me-2 mt-2 w-75"
            type="search"
            placeholder="Search Employees"
            aria-label="Search"
            id="employee-search"
          />

          <input
            class="form-control me-2 mt-2 w-75"
            type="search"
            placeholder="Search Departments"
            aria-label="Search"
            id="department-search"
          />
          <input
            class="form-control me-2 mt-2 w-75"
            type="search"
            placeholder="Search Locations"
            aria-label="Search"
            id="location-search"
          />
          <button class="btn btn-outline-secondary mt-4" id="add-button">
            <i class="fa-solid fa-plus"></i> Add
          </button>
        </div>

        <ul class="nav nav-tabs pt-4" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active"
              id="employee-tab"
              data-bs-toggle="tab"
              data-bs-target="#employee-data"
              type="button"
              role="tab"
              aria-controls="home"
              aria-selected="true"
            >
              Employees
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="department-tab"
              data-bs-toggle="tab"
              data-bs-target="#department-data"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
              Departments
            </button>
          </li>

          <li class="nav-item" role="presentation">
            <button
              class="nav-link"
              id="location-tab"
              data-bs-toggle="tab"
              data-bs-target="#location-data"
              type="button"
              role="tab"
              aria-controls="profile"
              aria-selected="false"
            >
              Locations
            </button>
          </li>
        </ul>
        <div class="add-btn-container"></div>
      </div>
    </div>
    <!-- Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content mt-3">
      <div
        class="tab-pane active"
        id="employee-data"
        role="tabpanel"
        aria-labelledby="home-tab"
      >
        <!-- Employee Data table -->
        <div class="container table-wrapper">
          <table class="table">
            <thead>
              <tr class="white">
                <th>Name</th>
                <th class="d-none d-sm-table-cell">Department</th>
                <th class="text-right">Edit</th>
                <th class="text-right">Delete</th>
              </tr>
            </thead>
            <tbody id="employeesList"></tbody>
          </table>
        </div>
        <!-- --------------------------` -->
      </div>
      <div
        class="tab-pane"
        id="department-data"
        role="tabpanel"
        aria-labelledby="location-tab"
      >
        <!-- Department Data table -->
        <div class="container table-wrapper">
          <table class="table">
            <thead>
              <tr class="white">
                <th>Name</th>
                <th class="d-none d-sm-table-cell">Location</th>
                <th class="text-right">Edit</th>
                <th class="text-right">Delete</th>
              </tr>
            </thead>
            <tbody id="departmentsList"></tbody>
          </table>
        </div>
        <!-- --------------------------` -->
      </div>
      <div
        class="tab-pane"
        id="location-data"
        role="tabpanel"
        aria-labelledby="messages-tab"
      >
        <!-- Location Data table -->
        <div class="container table-wrapper">
          <table class="table">
            <thead>
              <tr class="white">
                <th>Name</th>
                <th class="text-right">Edit</th>
                <th class="text-right">Delete</th>
              </tr>
            </thead>
            <tbody id="locationsList"></tbody>
          </table>
        </div>
        <!-- --------------------------` -->
      </div>
    </div>

    <!-- READONLY Employee information Form -->
    <div
      class="modal fade"
      id="readOnlyForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Staff Information
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="lastName">Last Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="lastName"
                      aria-describedby="emailHelp"
                      placeholder="Last Name"
                      disabled
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="firstName">First Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      placeholder="First Name"
                      disabled
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="email">Email:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      disabled
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="jobTitle">Job Title:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="jobTitle"
                      aria-describedby="emailHelp"
                      placeholder="Job Title"
                      disabled
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="department">Department:</label>
                    <select
                      class="form-control"
                      name="departments"
                      id="Department"
                      disabled
                    ></select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->

    <!-- Editable Employee Information form -->
    <div
      class="modal fade"
      id="editForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Edit Staff Information
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <input type="hidden" class="form-control" id="edit-id" value="" />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="lastName">Last Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="edit-lastName"
                      aria-describedby="emailHelp"
                      placeholder="Last Name"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="firstName">First Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="edit-firstName"
                      placeholder="First Name"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="email">Email:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="edit-email"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="jobTitle">Job Title:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="edit-jobTitle"
                      aria-describedby="emailHelp"
                      placeholder="Job Title"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="department">Department:</label>
                    <select
                      class="form-control"
                      name="departments"
                      id="edit-Department"
                      required
                    ></select>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->
    <!-- Add Employee  form -->
    <div
      class="modal fade"
      id="addForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Add New Staff
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="addEmployeeForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="lastName">Last Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="add-lastName"
                      aria-describedby="emailHelp"
                      placeholder="Last Name"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="firstName">First Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="add-firstName"
                      placeholder="First Name"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="email">Email:</label>
                    <input
                      type="email"
                      class="form-control"
                      id="add-email"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="jobTitle">Job Title:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="add-jobTitle"
                      aria-describedby="emailHelp"
                      placeholder="Job Title"
                      required
                    />
                  </div>
                  <div class="form-group mt-2">
                    <label for="department">Department:</label>
                    <select
                      class="form-control"
                      name="departments"
                      id="add-Department"
                      required
                    ></select>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->

    <!-- Editable department Information form -->
    <div
      class="modal fade"
      id="editDepartmentForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Edit Department Information
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <input
                type="hidden"
                class="form-control"
                id="edit-dep-id"
                value=""
              />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="edit-Department-name">Department Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="edit-Department-name"
                      placeholder="Department Name"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="edit-department-location">Location:</label>
                    <select
                      class="form-control"
                      name="departments"
                      id="edit-department-location"
                      required
                    ></select>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->
    <!-- Add Department  form -->
    <div
      class="modal fade"
      id="addDepartmentForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Add New Department
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="createDepForm">
              <input type="hidden" class="form-control" id="edit-id" value="" />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="add-Department-name">Department Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="add-Department-name"
                      placeholder="Department Name"
                      required
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="add-department-location">Location:</label>
                    <select
                      class="form-control"
                      name="departments"
                      id="add-department-location"
                      required
                    ></select>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->

    <!-- Editable Location Information form -->
    <div
      class="modal fade"
      id="editLocationForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Edit Location Information
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <input
                type="hidden"
                class="form-control"
                id="edit-location-id"
                value=""
              />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="edit-location-name">Location Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="edit-location-name"
                      placeholder="Location Name"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->
    <!-- Add location  form -->
    <div
      class="modal fade"
      id="addLocationForm"
      data-bs-backdrop="false"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Add New Location
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="createLocForm">
              <input type="hidden" class="form-control" id="edit-id" value="" />
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mt-2">
                    <label for="add-location-name">Location Name:</label>
                    <input
                      type="text"
                      class="form-control"
                      id="add-location-name"
                      placeholder="Location Name"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button type="submit" class="btn btn-outline-info">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------- -->
    <!-- Confirmation for delete For Employee -->
    <div class="modal" tabindex="-1" id="employee-del-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Deletion</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p></p>
            <div class="d-flex justify-content-center">
              <button
                type="button"
                class="btn btn-secondary mx-2"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                id="confirm-employee-del-btn"
                type="button"
                class="btn btn-danger"
              >
                Yes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------------------------------------. -->

    <!-- Confirmation for delete For department -->
    <div class="modal" tabindex="-1" id="department-del-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Deletion</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p></p>
            <div class="d-flex justify-content-center">
              <button
                type="button"
                class="btn btn-secondary mx-2"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                id="confirm-department-del-btn"
                type="button"
                class="btn btn-danger"
              >
                Yes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------------------------------------. -->

    <!-- Confirmation for delete For location -->
    <div class="modal" tabindex="-1" id="location-del-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirm Deletion</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p></p>
            <div class="d-flex justify-content-center">
              <button
                type="button"
                class="btn btn-secondary mx-2"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                id="confirm-location-del-btn"
                type="button"
                class="btn btn-danger"
              >
                Yes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------------------------------------. -->

    <script src="./libs/js/jquery-3.6.3.min.js"></script>
    <script src="./libs/js/fontAwesome.js"></script>
    <script src="./libs/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/js/toast.js"></script>
    <script src="./libs/js/script.js"></script>
  </body>
</html>
